@import '../util.less';

// @font-face {
//     font-family: Bitstream;
//     src: url('../../assets/fonts/Bitstream.ttf'), 
// }

html, body, #app, .index {
    .size(100%, 100%);
}
* {
    box-sizing: border-box;
    // font-family: Bitstream;
}

html {
    font-family: Bitstream, Arial, Verdana, 微软雅黑, 黑体, serif;
}

.app {
    .size(100%, 100%);
    min-width: 1290px;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

::-webkit-scrollbar {
    @include size(8px, 8px);
    &:end {
        display: none;
    }
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}    
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 4px;
    &:end {
        display: none;
    }
}
::-webkit-scrollbar-corner {
    background-color: rgba(0, 0, 0, 0);
}