@import "../util.less";

.message {
    .layout();
    margin: 0px 20px 0px 10px;
    padding-top: 10px;
    .ant-spin-container {
        .layout();
    }
    .content {
        margin-left: 8px;
        flex: 1;
        .time {
            margin-left: 12px;
        }
    }
}
.message-simple {
    margin: 5px 20px 0px 54px;
    .ant-spin-nested-loading, .ant-spin-container {
        display: inline-block;
    }
    .container {
        display: inline-block;
        max-width: 100%;
    }
}
.expression-default-message {
    .size(30px, 30px);
    background-repeat: no-repeat;
}
.message, .message-simple .container {
    a {
        word-break: break-all;
    }
    p {
        max-width: max-content;
        word-break: break-all;
    }
    .code {
        border: 1px solid #f1f1f1;
    }
    img {
        max-height: 400px;
        max-width: 100%;
    }
    .file {
        height: 60px;
        border: 1px solid #ddd;
        border-radius: 8px;
        cursor: default;
        .layout(flex-start, center);

        & > .iconfont {
            margin-left: 10px;
        }
        & > div {
            margin-left: 8px;
            & > p {
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        & > a {
            margin-left: 12px;
            margin-right: 14px;
        }
    }
}